PORT=3000
MONGO_URI=mongodb+srv://ansh:Hfohw7jJo9qaOQAz@cluster0.4wkki.mongodb.net/Test1
SEND_OTP=http://3.81.164.233:3000/send-otp
VERIFY_OTP=http://3.81.164.233:3000/verify-otp
JWT_SECRET=your_jwt_secret_key
